{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sakshi-parmar2004/Chatify#readme",
  "bugs": {
    "url": "https://github.com/sakshi-parmar2004/Chatify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshi-parmar2004/Chatify.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.10",
    "@arcjet/node": "^1.0.0-beta.10",
    "bcryptjs": "^2.4.3",
    "chatify": "file:..",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "resend": "^6.18.1",
    "socket.io": "^4.8.1"
  }
}
